<!doctype html>
<html>
<head>
<style>
	body, document {
		margin: 0;


	}
	div {
		 -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
	}

	a, a:active, a:visited {
		text-decoration: none;
		color: #fff;
	}
	.bg {
		width: 100%;
		height: 225px;
		background: url(https://interactive.guim.co.uk/2015/05/immigrant-journey/assets/membership_src/membership-event.jpg) no-repeat top center;
		 background-size: cover;
		 padding: 15px 15px 0 15px;
	}

	h1 {
		margin: 0;
		font-size: 30px;
		color: #fff;
		font-family: Georgia;
		font-weight: normal;
	}

	p {
		font-family: Georgia;
		color: #fff;
		margin: 5px 0 10px 0;
		font-size: 18px;
		line-height: 1.25;
	}

	.btn {
		border-radius: 20px;
		background: #005689;
		color: #fff;
		display: inline-block;
		padding: 10px 15px;
		margin-top: 5px;
		font-family: Arial;
		font-size: 16px;

	}

</style>

</head>
<body>
<a href = 'https://membership.theguardian.com/event/guardian-newsroom-migration-in-crisis-17080304651'>
<div class = 'bg'>

	<h1>Migration in crisis</h1>
	<p>Join our panel of Guardian reporters and commentators to discuss the human stories behind the rapidly escalating crisis </p>
	<div class='btn'>Book now</div>
</div>
</a>

</body>
</html>